# fcAndroidChallengeMVVM

./: README.md
app/: build.gradle
app/src/androidTest/java/challengemvvm/fundingcircle/com/fcchallengemvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/challengemvvm/fundingcircle/com/fcchallengemvvm/: Application.kt
app/src/main/java/challengemvvm/fundingcircle/com/fcchallengemvvm/feature/adapter/: AuctionsListAdapter.kt
app/src/main/java/challengemvvm/fundingcircle/com/fcchallengemvvm/feature/datamodel/: AuctionsListRepository.kt  AuctionsListRepositoryInterface.kt
app/src/main/java/challengemvvm/fundingcircle/com/fcchallengemvvm/feature/view/: AuctionsListActivity.kt  EraDialogFragment.kt
app/src/main/java/challengemvvm/fundingcircle/com/fcchallengemvvm/feature/viewmodel/: AuctionsListViewModel.kt
app/src/main/java/challengemvvm/fundingcircle/com/fcchallengemvvm/model/: Auction.kt
app/src/main/java/challengemvvm/fundingcircle/com/fcchallengemvvm/model/networkmodel/: AuctionsEndPoint.kt
app/src/main/java/challengemvvm/fundingcircle/com/fcchallengemvvm/network/: FundingCircleClient.kt  FundingCircleService.kt
app/src/main/java/challengemvvm/fundingcircle/com/fcchallengemvvm/schedulers/: ISchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/challengemvvm/fundingcircle/com/fcchallengemvvm/service/: AuctionUtils.kt  GsonFactory.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  dialog_era.xml  list_item_auction.xml  list_item_auctions_title.xml
app/src/main/res/values/: colors.xml  format.xml  strings.xml
app/src/test/java/challengemvvm/fundingcircle/com/fcchallengemvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
