apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "challengemvvm.fundingcircle.com.fcchallengemvvm"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        def TEST_API = '"http://fc-ios-test.herokuapp.com/"'
        def PRODUCTION_API = '"http://fc-ios-test.herokuapp.com/"'

        debug {
            buildConfigField "String", "API_URL", TEST_API
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            buildConfigField "String", "API_URL", PRODUCTION_API
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    def ANDROID_SUPPORT_LIB = '27.1.1'
    implementation "com.android.support:support-annotations:$ANDROID_SUPPORT_LIB"
    implementation "com.android.support:appcompat-v7:$ANDROID_SUPPORT_LIB"
    implementation "com.android.support:design:$ANDROID_SUPPORT_LIB"
    implementation "com.android.support:cardview-v7:$ANDROID_SUPPORT_LIB"
    implementation 'com.google.code.gson:gson:2.8.2'

    //kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    def RETROFIT_VERSION = '2.4.0'
    //retrofit
    implementation "com.squareup.retrofit2:retrofit:$RETROFIT_VERSION"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$RETROFIT_VERSION"
    implementation "com.squareup.retrofit2:converter-gson:$RETROFIT_VERSION"

    //rxjava
    implementation 'io.reactivex.rxjava2:rxjava:2.1.9'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'

    //Unit test
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.8.47'

    //UI Test
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test:rules:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}